{
  "name": "~TODO~",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "deploy": "run-s format build",
    "build": "svelte-kit build",
    "lint": "prettier --check --plugin-search-dir=. .",
    "format": "prettier --write --plugin-search-dir=. .",
    "validate": "run-p format lint",
    "css": "run-s make:sass",
    "preview": "run-p preview:kit node:socket.io",
    "preview:kit": "svelte-kit preview",
    "dev": "run-p dev:kit node:socket.io",
    "dev:kit": "svelte-kit dev",
    "node:socket.io": "nodemon",
    "json": "run-p json:*",
    "json:game": "rsync -avz ../../giji/giji/app/json/ src/lib/game/json/",
    "json:site": "rsync -avz ../../giji/giji/config/json/ src/lib/site/json/",
    "font": "run-p font:*",
    "font:logo": "svgtofont --sources ./src/lib/icon/logo --output ./static/font --fontName logo",
    "font:mood": "svgtofont --sources ./src/lib/icon/mood --output ./static/font --fontName mood",
    "font:ui": "svgtofont --sources ./src/lib/icon/ui --output ./static/font --fontName ui",
    "make:sass": "node .node_bin/scss/index.js ./src/lib/scss/*.sass | sort | uniq > src/__spec__/__snapshots__/scss-contrast.txt",
    "make:brotli": "find public -type f -not -name \"*.br\" | grep -v \"dist/font\" | xargs -L1  brotli -Z -f -k"
  },
  "devDependencies": {
    "@architect/parser": "^4.0.1",
    "@nikso/adapter-serverless": "^0.1.0",
    "@sveltejs/adapter-begin": "^1.0.0-next.14",
    "@sveltejs/adapter-cloudflare-workers": "^1.0.0-next.25",
    "@sveltejs/adapter-netlify": "^1.0.0-next.34",
    "@sveltejs/adapter-node": "^1.0.0-next.55",
    "@sveltejs/adapter-static": "^1.0.0-next.21",
    "@sveltejs/adapter-vercel": "^1.0.0-next.31",
    "@sveltejs/kit": "next",
    "@types/http-server": "^0.12.1",
    "@types/js-yaml": "^4.0.4",
    "@types/node": "^16.11.4",
    "@types/polka": "^0.5.3",
    "@types/prettier": "~2.2.3",
    "@types/sass": "^1.16.1",
    "@types/ua-parser-js": "^0.7.36",
    "@types/ws": "^8.2.0",
    "http-server": "^0.12.3",
    "nodemon": "^2.0.14",
    "npm-run-all": "^4.1.5",
    "prettier": "~2.2.1",
    "prettier-plugin-svelte": "^2.4.0",
    "sass": "^1.43.3",
    "svelte": "^3.44.0",
    "svelte-preprocess": "^4.9.8",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@editorjs/checklist": "^1.3.0",
    "@editorjs/delimiter": "^1.2.0",
    "@editorjs/editorjs": "^2.22.2",
    "@editorjs/header": "^2.6.1",
    "@editorjs/link": "^2.3.1",
    "@editorjs/list": "^1.6.2",
    "@editorjs/marker": "^1.2.2",
    "@editorjs/paragraph": "^2.8.0",
    "@editorjs/quote": "^2.4.0",
    "@socket.io/admin-ui": "^0.2.0",
    "date-fns": "^2.25.0",
    "debug": "^4.3.2",
    "dexie": "^3.0.3",
    "editorjs-undo": "^0.1.7",
    "esbuild": "^0.13.9",
    "fast-sort": "^3.0.3",
    "firebase": "^9.1.3",
    "js-yaml": "^4.1.0",
    "just-group-by": "^1.1.1",
    "moment": "^2.29.1",
    "mongodb": "^4.1.3",
    "pointer-tracker": "^2.5.3",
    "socket.io": "^4.3.1",
    "socket.io-client": "^4.3.2",
    "socket.io-msgpack-parser": "^3.0.1",
    "svelte2tsx": "^0.4.7",
    "tslib": "^2.3.1",
    "ua-parser-js": "^0.7.30",
    "ws": "^8.2.3"
  }
}
