{
  "name": "svelte-giji",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "audit": "pnpm audit",
    "build": "svelte-kit build",
    "format": "prettier --write --plugin-search-dir=. .",
    "stg": "run-s make format build make:image && firebase deploy --only hosting:giji-db923",
    "live": "run-s make format build make:image && firebase deploy --only hosting:gijilog",
    "css": "run-p make:sass",
    "json": "run-p make:json:*",
    "package": "svelte-kit package && prettier --write --plugin-search-dir=. package",
    "preview": "run-p preview:kit",
    "preview:kit": "svelte-kit preview",
    "dev": "run-p dev:kit dev:socket.io",
    "dev:kit": "svelte-kit dev -p 4000",
    "dev:socket.io": "nodemon dev",
    "font": "run-p font:*",
    "font:logo": "svgtofont --sources ./src/lib/icon/logo --output ./static/font --fontName logo",
    "font:mood": "svgtofont --sources ./src/lib/icon/mood --output ./static/font --fontName mood",
    "font:ui": "svgtofont --sources ./src/lib/icon/ui --output ./static/font --fontName ui",
    "make": "run-p make:json:* make:sass",
    "make:sass": "node .node_bin/scss/index.js | sort | uniq > src/__spec__/__snapshots__/scss-contrast.txt",
    "make:image": "rsync -avz ../../giji/giji/app/images/portrate/ .static_build_output/images/portrate/",
    "make:json:game": "rsync -avz ../../giji/giji/app/json/ src/lib/game/json/",
    "make:json:site": "rsync -avz ../../giji/giji/config/json/ src/lib/site/json/",
    "make:publish": "svelte-kit package && run-p make:publish:*",
    "make:publish:browser": "cd package/browser && mv _package.json package.json && npm publish",
    "make:publish:map-reduce": "cd package/map-reduce && mv _package.json package.json && npm publish",
    "make:publish:scroll": "cd package/scroll && mv _package.json package.json && npm publish",
    "make:publish:storage": "cd package/storage && mv _package.json package.json && npm publish",
    "make:publish:timer": "cd package/timer && mv _package.json package.json && npm publish",
    "make:publish:uri": "cd package/uri && mv _package.json package.json && npm publish",
    "make:npm": "run-p make:npm:*",
    "make:npm:browser": "cd src/lib/browser && pnpm up",
    "make:npm:map-reduce": "cd src/lib/map-reduce && pnpm up",
    "make:npm:scroll": "cd src/lib/scroll && pnpm up",
    "make:npm:storage": "cd src/lib/storage && pnpm up",
    "make:npm:timer": "cd src/lib/timer && pnpm up",
    "make:npm:uri": "cd src/lib/uri && pnpm up",
    "make:global-env": "pnpm install -g firebase-tools",
    "make:brotli": "find public -type f -not -name \"*.br\" | grep -v \"dist/font\" | xargs -L1  brotli -Z -f -k"
  },
  "devDependencies": {
    "@architect/parser": "^4.0.1",
    "@nikso/adapter-serverless": "^0.1.0",
    "@sveltejs/adapter-begin": "^1.0.0-next.15",
    "@sveltejs/adapter-cloudflare-workers": "^1.0.0-next.36",
    "@sveltejs/adapter-netlify": "^1.0.0-next.51",
    "@sveltejs/adapter-node": "^1.0.0-next.73",
    "@sveltejs/adapter-static": "^1.0.0-next.29",
    "@sveltejs/adapter-vercel": "^1.0.0-next.47",
    "@sveltejs/kit": "next",
    "@types/diff": "^5.0.2",
    "@types/http-server": "^0.12.1",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^16.11.26",
    "@types/polka": "^0.5.4",
    "@types/prettier": "~2.2.3",
    "@types/sass": "^1.43.1",
    "@types/ua-parser-js": "^0.7.36",
    "@types/ws": "^8.5.3",
    "esbuild": "^0.13.15",
    "esbuild-plugin-d.ts": "^1.1.0",
    "esbuild-svelte": "^0.5.7",
    "http-server": "^0.12.3",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "prettier": "~2.2.1",
    "prettier-plugin-svelte": "^2.6.0",
    "sass": "^1.49.11",
    "svelte": "^3.46.6",
    "svelte-adapter-firebase": "^0.13.1",
    "svelte-preprocess": "^4.10.5",
    "svelte2tsx": "^0.4.14",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@socket.io/component-emitter": "^3.0.0",
    "@types/uuid": "^8.3.4",
    "backo2": "^1.0.2",
    "cypress": "^9.5.3",
    "date-fns": "^2.28.0",
    "debug": "^4.3.4",
    "dexie": "^3.2.1",
    "diff": "^5.0.0",
    "engine.io-client": "^6.1.1",
    "engine.io-parser": "^5.0.3",
    "fast-sort": "^3.1.3",
    "firebase": "^9.6.10",
    "firebase-admin": "^10.0.2",
    "glob": "^7.2.0",
    "js-yaml": "^4.1.0",
    "mongodb": "^4.17.0",
    "parseqs": "^0.0.6",
    "parseuri": "^0.0.6",
    "pm2": "^5.2.0",
    "pointer-tracker": "^2.5.3",
    "replace-characters": "link:package/unicode",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "socket.io-msgpack-parser": "^3.0.1",
    "socket.io-parser": "^4.1.2",
    "svelte-bind-uri": "link:package/uri",
    "svelte-browser": "link:package/browser",
    "svelte-fsm": "^1.1.2",
    "svelte-map-reduce-store": "link:package/map-reduce",
    "svelte-petit-utils": "link:package/common",
    "svelte-pointer-tracker": "link:package/pointer",
    "svelte-scroll-observe": "link:package/scroll",
    "svelte-storage": "link:package/storage",
    "svelte-tick-timer": "link:package/timer",
    "tslib": "^2.3.1",
    "ua-parser-js": "^0.7.31",
    "uuid": "^8.3.2",
    "ws": "^8.5.0",
    "xmlhttprequest-ssl": "^2.0.0",
    "yeast": "^0.1.2"
  }
}
