{
  "name": "svelte-storage",
  "version": "0.1.5",
  "homepage": "https://github.com/7korobi/svelte-giji/tree/master/src/lib/storage",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "svelte",
    "component",
    "storage"
  ],
  "devDependencies": {
    "svelte-preprocess": "^4.10.3",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "dexie": "^3.2.0",
    "svelte": "^3.46.4",
    "svelte-browser": "^0.3.11",
    "svelte-petit-utils": "^0.1.0",
    "svelte-timer": "^0.1.7",
    "tslib": "^2.3.1"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": "./index.js",
    "./dexie": "./dexie.js",
    "./history": "./history.js",
    "./window-storage": "./window-storage.js",
    "./poll.svelte": "./poll.svelte"
  }
}
